<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>GoTrip</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"/>
	<script src="//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js"></script>	
	<script src="//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js"></script>
	
	<link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
	<link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
	<link rel="canonical" href="https://codepen.io/Aniboaz/pen/vKOXPa?depth=everything&amp;limit=all&amp;order=popularity&amp;page=47&amp;q=material+&amp;show_forks=false" />

	<link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/>
	<link rel="stylesheet prefetch" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
	<link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Arbutus+Slab"/>
	<link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css"/>
	<link rel="stylesheet" href="/css/blockCSS.css"/>
	<link rel="stylesheet" href="/css/bootstrap.css"/>
	
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
		
		html, body {
			max-width: 100%;
			overflow-x: hidden;
			/* 防止畫面水平超過尺寸 */
		}
		th {
    		text-align: left;
}
		th, td {
    		border-bottom: 1px solid #ddd;
}
		tourInfo{
			
		}
		
		 #A ul li {
		 display:inline;
		}
		
		* {
  box-sizing: border-box;
}
.tourInfo li{
  float:left;
}
.flag {
  width: 200px;
  height: 50px;
  margin: 0 auto;
  padding-top: 15px;
  position: relative; 
  background: #446AA0;
	opacity: 0.7;
  color: white;
  font-size: 15px;
  letter-spacing: 0.2em;
  text-align: center;
  text-transform: uppercase;
  list-style:none;
   /* 控制旗幟上下間距 */
	margin-bottom: 20px;
	/* 控制旗幟左右間距 */
	margin-right: 5px; 
	margin-left: 5px;
}
flag:hover{
	background-color: #3B5A87;
}
.flag:before {
  content: ' ';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 25px solid white;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
}
.flag:after {
  content: ' ';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-top: 25px solid white;
  border-left: 25px solid transparent;
  border-bottom: 25px solid white;
}
		.glyphicon-arrow-right{
			margin-top: 14px;
		}
		
		
	</style>
	
	<script>
	function handleRoute(btn){
        var origin = $(btn).closest('div').children('span').text().trim();
        var destination = $(btn).closest('div').next('.spotDiv').children('span').text().trim();
        sessionStorage.setItem("origin", origin);
        sessionStorage.setItem("destination", destination);
        window.open('route', "_blank");
      }
	</script>
</head>
<body>
	
	<!-- Navbar -->
<div th:replace="Shared/layout :: nav"></div>
	<div class="jumbotron" style="background-image: url(/images/trip.jpeg); background-size: 100% 800px ; width: 100%;height: 400px;margin-bottom: 70px" > 			
		<div class="container">		
			<div id="rectangle" style="background-color: #1B1B1B;opacity: 0.8;border: 0px;margin-top: 220px; margin-left: auto;margin-right: auto; color: #e7e7e7;">
				<h1 class="text-center" style="font-weight:lighter;" >行程提籃</h1>
			  	<p class="text-center" style="font-weight:lighter;">自訂行程日程表</p>
			</div>
    
		</div>
	</div>
<hr/>
		
	
	<!-- 自訂行程 -->
<div class="container" >
	
	
  <div class="row">
    <div class="col-lg-9 col-md-12">
		<div class="row">
		<div class="tourInfo">
		<div class="row" th:each="day, iterStat1 : ${allDays}" th:object="${day}">
		
   		<div class="col-lg-12 page-header text-center" style="width: 97%" >
          <h3>第<span th:text="${iterStat1.count}"></span>天</h3>
		</div>	
		
		<!-- tour表  旗幟樣式在head ( class = flag )-->
		<div id="tour" >
		&nbsp;
			<ol style="list-style-type: none">
				<div th:each="spot, iterStat2 : ${day}" th:object="${spot}" class="spotDiv">
				<span style="display:none" th:text="*{placeId}"></span>
					<li class="flag">
			  			<span th:text="*{name}"></span>
					</li>
					<li th:unless="${iterStat2.last}">
						
						<img src="/images/marker.png" style="height: 40px;width: 40px"  role="button" onclick="handleRoute(this)"/>
						
					</li>
				</div>
				
				
			</ol>
			<!-- 
			<script>
			$( ".flag" ).before( "<li><a href=""> <span class="glyphicon glyphicon-arrow-right"></span></a></li>" );
			</script>
			 -->
		</div> <!-- tour -->
	</div>
	
	</div>
	    
      </div>
    </div>
	
	  
	  <!-- 篩選範圍表格-->
    <div class="col-lg-3 col-md-6 col-md-offset-3 col-lg-offset-0" style="padding-right: 0px">
      <div class="well">
        <h3 class="text-center">cow，您好！</h3>
		  <br/>
		  
			
		   
        <form class="form-horizontal">
		
			<ul class="list-group">
					<h4 style="text-align: center">行程功能</h4>
				  <li class="list-group-item" onclick="location='/user/spotSearch'" role="button">新增景點</li>
  
			</ul>
			
			<ul class="list-group">
				<h4 style="text-align: center">會員功能</h4>
			  <li class="list-group-item">會員資料修改</li>
			  <li class="list-group-item" onclick="location='/user/updatePassword'" role='button'>密碼修改</li>
			  <li class="list-group-item" onclick="location='/user/updateEmail'" role='button'>電子郵件修改</li>
			  <li class="list-group-item">聯絡客服</li>
			  <li class="list-group-item">查看景點收藏</li>
</ul>
			
        
        </form>
      </div>
		
      <hr/>
	
		<!-- -->
      
	  
  </div>
</div>
	</div>
	
	
      <hr/>

<hr/>
	
<!-- information -->
<div th:replace="Shared/layout :: section"></div>	
<!-- footer -->
<div th:replace="Shared/layout :: footer"></div>
	
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="/js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="/js/bootstrap.js"></script>
	
</body>
</html>