spring.datasource.url=jdbc:mysql://localhost/gotrip?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=0207
spring.datasource.driver-class-name=com.mysql.jdbc.Driver